[33mcommit 369e603acab838a43cd8f3151c8730ae13a2a3ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 18:11:29 2023 +0700

    Signed-off-by: Chan <bvbchan@gmail.com>

[33mcommit b9ba16f5306f90ced355481000c144197f9d449f[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 18:09:25 2023 +0700

    Signed-off-by: Chan <bvbchan@gmail.com>

[33mcommit c62e26f6bb087bc864c0dfb1342b8b9eda8b75f5[m
Author: chaosbaran <95167961+chaosbaran@users.noreply.github.com>
Date:   Sun Mar 12 17:15:10 2023 +0700

    Create a

[33mcommit 67e3c4785edcc2703da6e684b10cd8c0b4241803[m
Author: chaosbaran <95167961+chaosbaran@users.noreply.github.com>
Date:   Sun Mar 12 16:52:15 2023 +0700

    Test git pull
    
    a

[33mcommit 7b172e3a8f41a71b1221ec14307a751e0f9c60d5[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:52:27 2023 +0700

    Add .

[33mcommit 464db5f23743be9503274006701cde72e308a325[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:50:31 2023 +0700

    Sua thu

[33mcommit 6d766bb5f320e51365251c5a8f934b48352a7d82[m
Merge: 0b3affb d893a7b
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:22:08 2023 +0700

    Merge branch 'master' of https://github.com/chaosbaran/Test

[33mcommit 0b3affb885b72eefe3a8f9d3b5dcdc8d7ce2c9c8[m
Merge: ad15198 4ebe8aa
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:14:59 2023 +0700

    Lan 3

[33mcommit d893a7b7eb39ff4d49d22e7f104d02dd385d1d07[m
Merge: ad15198 4ebe8aa
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:14:59 2023 +0700

    Merge branch 'master' of https://github.com/chaosbaran/Test

[33mcommit ad1519819bcd45174504be153a873b1e354526d0[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:08:24 2023 +0700

    Commit 2

[33mcommit 4ebe8aa9cc0e65918500865b7647e7111ff10330[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 16:08:24 2023 +0700

    Signed-off-by: Chan <bvbchan@gmail.com>

[33mcommit e86c7b59d461b9e07cd37ec1c91202f9f554a793[m
Author: Chan <bvbchan@gmail.com>
Date:   Sun Mar 12 15:39:22 2023 +0700

    Signed-off-by: Chan <bvbchan@gmail.com>

[33mcommit 58dd242c1466b4a44cc7df27bf3e9ff1d3a13aee[m
Author: Chan <bvbchan@gmail.com>
Date:   Sat Mar 11 15:03:17 2023 +0700

    Signed-off-by: Chan <bvbchan@gmail.com>

[33mcommit 8f8d232d0518a1e791c90ab3147f126a98579b2f[m[33m ([m[1;32ma[m[33m)[m
Author: Chan <bvbchan@gmail.com>
Date:   Sat Mar 11 14:17:55 2023 +0700

    Signed-off-by: Chan <bvbchan@gmail.com>

[33mcommit ecc32aa8a7c4755f1c0ace70fb8c7fd4cfa67bb7[m
Author: Chan <bvbchan@gmail.com>
Date:   Sat Mar 11 10:59:27 2023 +0700

    run
